# IconPacks.Avalonia.Aot

./: NuGet.Config
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/IconPacks.Avalonia.BootstrapIcons/: IconPacks.Avalonia.BootstrapIcons.csproj  PackIconBootstrapIcons.cs  PackIconBootstrapIconsExtension.cs  PackIconBootstrapIconsImageExtension.cs  PackIconBootstrapIconsKind.cs
src/IconPacks.Avalonia.BoxIcons/: IconPacks.Avalonia.BoxIcons.csproj  PackIconBoxIcons.cs  PackIconBoxIconsExtension.cs  PackIconBoxIconsImageExtension.cs  PackIconBoxIconsKind.cs
src/IconPacks.Avalonia.BoxIcons2/: IconPacks.Avalonia.BoxIcons2.csproj  PackIconBoxIcons2.cs  PackIconBoxIcons2Extension.cs  PackIconBoxIcons2ImageExtension.cs  PackIconBoxIcons2Kind.cs
src/IconPacks.Avalonia.CircumIcons/: IconPacks.Avalonia.CircumIcons.csproj  PackIconCircumIcons.cs  PackIconCircumIconsExtension.cs  PackIconCircumIconsImageExtension.cs  PackIconCircumIconsKind.cs
src/IconPacks.Avalonia.Codicons/: IconPacks.Avalonia.Codicons.csproj  PackIconCodicons.cs  PackIconCodiconsExtension.cs  PackIconCodiconsImageExtension.cs  PackIconCodiconsKind.cs
src/IconPacks.Avalonia.Coolicons/: IconPacks.Avalonia.Coolicons.csproj  PackIconCoolicons.cs  PackIconCooliconsExtension.cs  PackIconCooliconsImageExtension.cs  PackIconCooliconsKind.cs
src/IconPacks.Avalonia.Core/: IconPacks.Avalonia.Core.csproj  PackIconBase.cs  PackIconControlBase.cs  PackIconDataFactory.cs  PackIconExtension.cs  PackIconFlipOrientation.cs  PackIconImageExtension.cs
src/IconPacks.Avalonia.Entypo/: IconPacks.Avalonia.Entypo.csproj  PackIconEntypo.cs  PackIconEntypoExtension.cs  PackIconEntypoImageExtension.cs  PackIconEntypoKind.cs
src/IconPacks.Avalonia.EvaIcons/: IconPacks.Avalonia.EvaIcons.csproj  PackIconEvaIcons.cs  PackIconEvaIconsExtension.cs  PackIconEvaIconsImageExtension.cs  PackIconEvaIconsKind.cs
src/IconPacks.Avalonia.FeatherIcons/: IconPacks.Avalonia.FeatherIcons.csproj  PackIconFeatherIcons.cs  PackIconFeatherIconsExtension.cs  PackIconFeatherIconsImageExtension.cs  PackIconFeatherIconsKind.cs
src/IconPacks.Avalonia.FileIcons/: IconPacks.Avalonia.FileIcons.csproj  PackIconFileIcons.cs  PackIconFileIconsExtension.cs  PackIconFileIconsImageExtension.cs  PackIconFileIconsKind.cs
src/IconPacks.Avalonia.FontAwesome/: IconPacks.Avalonia.FontAwesome.csproj  PackIconFontAwesome.cs  PackIconFontAwesomeExtension.cs  PackIconFontAwesomeImageExtension.cs  PackIconFontAwesomeKind.cs
src/IconPacks.Avalonia.FontAwesome5/: IconPacks.Avalonia.FontAwesome5.csproj  PackIconFontAwesome5.cs  PackIconFontAwesome5Extension.cs  PackIconFontAwesome5ImageExtension.cs  PackIconFontAwesome5Kind.cs
src/IconPacks.Avalonia.FontAwesome6/: IconPacks.Avalonia.FontAwesome6.csproj  PackIconFontAwesome6.cs  PackIconFontAwesome6Extension.cs  PackIconFontAwesome6ImageExtension.cs  PackIconFontAwesome6Kind.cs
src/IconPacks.Avalonia.Fontaudio/: IconPacks.Avalonia.Fontaudio.csproj  PackIconFontaudio.cs  PackIconFontaudioExtension.cs  PackIconFontaudioImageExtension.cs  PackIconFontaudioKind.cs
src/IconPacks.Avalonia.Fontisto/: IconPacks.Avalonia.Fontisto.csproj  PackIconFontisto.cs  PackIconFontistoExtension.cs  PackIconFontistoImageExtension.cs  PackIconFontistoKind.cs
src/IconPacks.Avalonia.ForkAwesome/: IconPacks.Avalonia.ForkAwesome.csproj  PackIconForkAwesome.cs  PackIconForkAwesomeExtension.cs  PackIconForkAwesomeImageExtension.cs  PackIconForkAwesomeKind.cs
src/IconPacks.Avalonia.GameIcons/: IconPacks.Avalonia.GameIcons.csproj  PackIconGameIcons.cs  PackIconGameIconsExtension.cs  PackIconGameIconsImageExtension.cs  PackIconGameIconsKind.cs
src/IconPacks.Avalonia.Ionicons/: IconPacks.Avalonia.Ionicons.csproj  PackIconIonicons.cs  PackIconIoniconsExtension.cs  PackIconIoniconsImageExtension.cs  PackIconIoniconsKind.cs
src/IconPacks.Avalonia.JamIcons/: IconPacks.Avalonia.JamIcons.csproj  PackIconJamIcons.cs  PackIconJamIconsExtension.cs  PackIconJamIconsImageExtension.cs  PackIconJamIconsKind.cs
src/IconPacks.Avalonia.KeyruneIcons/: IconPacks.Avalonia.KeyruneIcons.csproj  PackIconKeyruneIcons.cs  PackIconKeyruneIconsExtension.cs  PackIconKeyruneIconsImageExtension.cs  PackIconKeyruneIconsKind.cs
src/IconPacks.Avalonia.Lucide/: IconPacks.Avalonia.Lucide.csproj  PackIconLucide.cs  PackIconLucideExtension.cs  PackIconLucideImageExtension.cs  PackIconLucideKind.cs
src/IconPacks.Avalonia.Material/: IconPacks.Avalonia.Material.csproj  PackIconMaterial.cs  PackIconMaterialExtension.cs  PackIconMaterialImageExtension.cs  PackIconMaterialKind.cs
src/IconPacks.Avalonia.MaterialDesign/: IconPacks.Avalonia.MaterialDesign.csproj  PackIconMaterialDesign.cs  PackIconMaterialDesignExtension.cs  PackIconMaterialDesignImageExtension.cs  PackIconMaterialDesignKind.cs
src/IconPacks.Avalonia.MaterialLight/: IconPacks.Avalonia.MaterialLight.csproj  PackIconMaterialLight.cs  PackIconMaterialLightExtension.cs  PackIconMaterialLightImageExtension.cs  PackIconMaterialLightKind.cs
src/IconPacks.Avalonia.MemoryIcons/: IconPacks.Avalonia.MemoryIcons.csproj  PackIconMemoryIcons.cs  PackIconMemoryIconsExtension.cs  PackIconMemoryIconsImageExtension.cs  PackIconMemoryIconsKind.cs
src/IconPacks.Avalonia.Microns/: IconPacks.Avalonia.Microns.csproj  PackIconMicrons.cs  PackIconMicronsExtension.cs  PackIconMicronsImageExtension.cs  PackIconMicronsKind.cs
src/IconPacks.Avalonia.MingCuteIcons/: IconPacks.Avalonia.MingCuteIcons.csproj  PackIconMingCuteIcons.cs  PackIconMingCuteIconsExtension.cs  PackIconMingCuteIconsImageExtension.cs  PackIconMingCuteIconsKind.cs
src/IconPacks.Avalonia.Modern/: IconPacks.Avalonia.Modern.csproj  PackIconModern.cs  PackIconModernExtension.cs  PackIconModernImageExtension.cs  PackIconModernKind.cs
src/IconPacks.Avalonia.MynaUIIcons/: IconPacks.Avalonia.MynaUIIcons.csproj  PackIconMynaUIIcons.cs  PackIconMynaUIIconsExtension.cs  PackIconMynaUIIconsImageExtension.cs  PackIconMynaUIIconsKind.cs
src/IconPacks.Avalonia.Octicons/: IconPacks.Avalonia.Octicons.csproj  PackIconOcticons.cs  (+3 more)
(+156 files in other folders)
