<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);FONTAWESOME5</DefineConstants>
        <IconsName>FontAwesome5</IconsName>
        <AssemblyName>IconPacks.Avalonia.FontAwesome5</AssemblyName>
        <Title>IconPacks.Avalonia.FontAwesome5</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IconPacks.Avalonia.Core\IconPacks.Avalonia.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources/**" />
    </ItemGroup>
</Project>
