<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);KEYRUNEICONS</DefineConstants>
        <IconsName>KeyruneIcons</IconsName>
        <AssemblyName>IconPacks.Avalonia.KeyruneIcons</AssemblyName>
        <Title>IconPacks.Avalonia.KeyruneIcons</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IconPacks.Avalonia.Core\IconPacks.Avalonia.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources/**" />
    </ItemGroup>
</Project>
