<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AnalysisLevel>latest</AnalysisLevel>
        <LangVersion>latest</LangVersion>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <Nullable>disable</Nullable>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <NoError>$(NoError);CS1591</NoError>
    </PropertyGroup>

    <Import Project="..\build\SignAssembly.props" />
    <Import Project="..\build\SourceLink.props" />
    <Import Project="..\build\SharedVersion.props" />
</Project>
